# Generator

./: .gitignore  README.md  pom.xml
src/main/java/com/heyi/: Colum.java  GenCode.java  GenJson.java  GenProject.java  Project.java  Table.java  Utils.java
src/main/resources/: columnType.json
src/main/resources/projecttemplate/: sapi.json  system.json
src/main/resources/projecttemplate/sapi/: .gitignore  pom.xml
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/: SapiApplication.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseannotation/: NoRepeat.java  NoRepeatImpl.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/basecommon/: BaseConstant.java  BaseController.java  BaseException.java  BaseModel.java  BaseResponse.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseconfig/: ApiConfig.java  DecryptionConfig.java  EncryptionConfig.java  ExceptionConfig.java  FastjsonConfig.java  Swagger2Config.java  WxPayConfiguration.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseplatform/alipay/: AliPayController.java  AliPayService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseplatform/image/: ImageController.java  ImageService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseplatform/login/: LoginController.java  LoginService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseplatform/wxpay/: WxPayController.java  WxPaySystemService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseservice/: RabbitmqService.java  RedisService.java  SendSmsService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/baseutil/: AlipayUitl.java  DownLoadUtil.java  IpUtil.java  LogUtil.java  PasswordUtil.java  SnowFlakeId.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/platform/nativesearch/: NativeSearch.java  NativeSearchController.java  NativeSearchDao.java  NativeSearchService.java
src/main/resources/projecttemplate/sapi/src/main/java/com/heyi/sapi/platform/templete/: .java.ftl  Controller.java.ftl  Dao.java.ftl  Service.java.ftl
src/main/resources/projecttemplate/sapi/src/main/resources/: alipay.properties  application.yml  logback-spring.xml  secret.properties  sms.properties
src/main/resources/projecttemplate/sapi/src/main/resources/alicerts/: appCertPublicKeyForMaoqu.crt
src/main/resources/projecttemplate/sapi/src/main/resources/mappers/: my.ftl
src/main/resources/projecttemplate/sapi/src/main/resources_ali/: application.yml  logback-spring.xml  oss.properties  secret.properties  wxpay.properties
src/main/resources/projecttemplate/system/: .env.development  .env.production  .env.stage  .eslintrc.js  .npmrc  Dockerfile  README.md  oss.js  package.json  vue.config.js
src/main/resources/projecttemplate/system/public/: index.html
src/main/resources/projecttemplate/system/server/: index.js
src/main/resources/projecttemplate/system/src/: main.js  permission.js  settings.js
src/main/resources/projecttemplate/system/src/api/: api.js  btnRoules.js  index.js  request.js  secretutil.js
src/main/resources/projecttemplate/system/src/assets/iconfont/: icon.scss
src/main/resources/projecttemplate/system/src/assets/iconfont/fonts/: iconfont.eot  iconfont.js
src/main/resources/projecttemplate/system/src/assets/js/: JDCategory.js  backList.js  financeUserList.js  pca-code.js  resion.js  shops.js  tradType.json  trademarkCategory.json
src/main/resources/projecttemplate/system/src/assets/styles/: element-ui.scss  element-variables.scss  index.scss  sidebar.scss  topstyle.scss  variables.scss
src/main/resources/projecttemplate/system/src/common/MyTips/: index.js  tips.vue
src/main/resources/projecttemplate/system/src/components/GaudMap/: index.vue
src/main/resources/projecttemplate/system/src/components/ListScreeningSearch/: ListScreeningSearch.vue
src/main/resources/projecttemplate/system/src/components/PageListSearch/: PageListSearch.vue
src/main/resources/projecttemplate/system/src/components/RoleSysUser/: RoleSysUser.vue
src/main/resources/projecttemplate/system/src/components/RoleTree/: RoleTree.vue
src/main/resources/projecttemplate/system/src/components/RoleTreeItem/: RoleTreeItem.vue
src/main/resources/projecttemplate/system/src/components/SvgIcon/: index.vue
src/main/resources/projecttemplate/system/src/components/TinymceEdit/: TinymceEdit.vue
src/main/resources/projecttemplate/system/src/components/UploadImages/: UploadImages.vue  cropper.vue
src/main/resources/projecttemplate/system/src/components/UploadVideo/: UploadVideo.vue
src/main/resources/projecttemplate/system/src/components/globalUploader/: globalUploader.vue
src/main/resources/projecttemplate/system/src/layout/: index.vue
src/main/resources/projecttemplate/system/src/layout/components/: Navbar.vue
src/main/resources/projecttemplate/system/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue
src/main/resources/projecttemplate/system/src/layout/mixin/: ResizeHandler.js
src/main/resources/projecttemplate/system/src/router/: index.js
src/main/resources/projecttemplate/system/src/store/: getters.js  index.js
src/main/resources/projecttemplate/system/src/store/modules/: app.js  dictionaries.js  permission.js  prod.js  roles.js  user.js
src/main/resources/projecttemplate/system/src/utils/: auth.js  btn-permission.js  codeToArea.js  date-util.js  get-page-title.js  request.js  scroll-to.js  validate.js
src/main/resources/projecttemplate/system/src/views/: 404.vue
src/main/resources/projecttemplate/system/src/views/dashboard/: index.vue
src/main/resources/projecttemplate/system/src/views/login/: index.vue
src/main/resources/projecttemplate/system/src/views/system/dictionaries/: sysDictionaries.vue
src/main/resources/projecttemplate/system/src/views/templete/: detail.vue.ftl  list.vue.ftl
src/main/resources/projecttemplate/system/tests/unit/components/: Breadcrumb.spec.js
(+12 files in other folders)
