#\u963F\u91CC\u4E91oss\u914D\u7F6E
aliyun.oss.endpoint=aliyuncs.com
aliyun.oss.accessKeyId=L***H
aliyun.oss.accessKeySecret=u***q
aliyun.oss.bucketName=${project.dataBase}
aliyun.oss.domain=https://${project.dataBase}.aliyuncs.com/





