#\u77ED\u4FE1\u7B7E\u540D\u540D\u79F0
sms.signName=${project.artifactName}
#\u77ED\u4FE1\u6A21\u677FID
sms.templateCode=SMS_1********
#\u5730\u533Aid
sms.regionId=d****lt
#accessKeyId
sms.accessKeyId=L*******H
#accessKeyValue
sms.secret=u*******q
#\u9ED8\u8BA4\u503C\uFF0C\u4E0D\u7528\u4FEE\u6539
sms.domain=d****aliyuncs.com
#\u9ED8\u8BA4\u503C\uFF0C\u4E0D\u7528\u4FEE\u6539
sms.version=20****-25
#\u9ED8\u8BA4\u503C\uFF0C\u4E0D\u7528\u4FEE\u6539
sms.action=Se****ms
#\u8D85\u65F6\u65F6\u95F4
sms.timeout=30000